#el ultimo elemento para saber el proceso a configurar xprop WM_CLASS 
active-opacity = 0.95;
inactive-opacity = 0.80;
frame-opacity = 0.80;

backend = "glx";

opacity-rule = [
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"80:class_g = 'Rofi'",
	"80:class_g = 'Caja'",
	"99:class_g = 'Google-chrome'",
	"99:class_g = 'burp-StartBurp'",
        "99:class_g = 'Firefox'",
        "99:class_g = 'Code'",
        "99:class_g = 'Xviewer'",
        "99:class_g = 'Mainwindow.py'",

];

blur-background = true;
